{
  "_args": [
    [
      {
        "raw": "react-native-simple-onboarding",
        "scope": null,
        "escapedName": "react-native-simple-onboarding",
        "name": "react-native-simple-onboarding",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/duynguyen/Desktop/Git/BaNoiTro"
    ],
    [
      {
        "raw": "https://github.com/votheduy154/react-native-simple-onboarding.git",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "https://github.com/votheduy154/react-native-simple-onboarding.git",
        "spec": "git+https://github.com/votheduy154/react-native-simple-onboarding.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:votheduy154/react-native-simple-onboarding.git",
          "sshUrl": "git+ssh://git@github.com/votheduy154/react-native-simple-onboarding.git",
          "httpsUrl": "git+https://github.com/votheduy154/react-native-simple-onboarding.git",
          "gitUrl": "git://github.com/votheduy154/react-native-simple-onboarding.git",
          "shortcut": "github:votheduy154/react-native-simple-onboarding",
          "directUrl": "https://raw.githubusercontent.com/votheduy154/react-native-simple-onboarding/master/package.json"
        }
      },
      "/Users/duynguyen/Desktop/Git/BaNoiTro"
    ]
  ],
  "_from": "git+https://github.com/votheduy154/react-native-simple-onboarding.git",
  "_id": "react-native-simple-onboarding@0.1.1",
  "_inCache": true,
  "_location": "/react-native-simple-onboarding",
  "_nodeVersion": "5.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-native-simple-onboarding-0.1.1.tgz_1476176047371_0.14149226248264313"
  },
  "_npmUser": {
    "name": "goshakkk",
    "email": "me@goshakkk.name"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "https://github.com/votheduy154/react-native-simple-onboarding.git",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "https://github.com/votheduy154/react-native-simple-onboarding.git",
    "spec": "git+https://github.com/votheduy154/react-native-simple-onboarding.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:votheduy154/react-native-simple-onboarding.git",
      "sshUrl": "git+ssh://git@github.com/votheduy154/react-native-simple-onboarding.git",
      "httpsUrl": "git+https://github.com/votheduy154/react-native-simple-onboarding.git",
      "gitUrl": "git://github.com/votheduy154/react-native-simple-onboarding.git",
      "shortcut": "github:votheduy154/react-native-simple-onboarding",
      "directUrl": "https://raw.githubusercontent.com/votheduy154/react-native-simple-onboarding/master/package.json"
    }
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/votheduy154/react-native-simple-onboarding.git#7fe37def67478dd8894563e150886066faff7060",
  "_shasum": "65c64394359ef67e083dad58131ec43d2f4a5f33",
  "_shrinkwrap": null,
  "_spec": "https://github.com/votheduy154/react-native-simple-onboarding.git",
  "_where": "/Users/duynguyen/Desktop/Git/BaNoiTro",
  "author": {
    "name": "Gosha Arinich"
  },
  "bugs": {
    "url": "https://github.com/goshakkk/react-native-simple-onboarding/issues"
  },
  "dependencies": {
    "tinycolor2": "^1.4.1"
  },
  "description": "A simple onboarding component for React Native",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0a0db528a339f6be01dac60fe4ee26629ee832de",
    "tarball": "https://registry.npmjs.org/react-native-simple-onboarding/-/react-native-simple-onboarding-0.1.1.tgz"
  },
  "gitHead": "5d61d223bc8172744aace69e30d772eb59f32591",
  "homepage": "https://github.com/goshakkk/react-native-simple-onboarding#readme",
  "keywords": [
    "React",
    "React",
    "Native",
    "React-Native",
    "Component",
    "Onboarding",
    "iOS",
    "Android"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "goshakkk",
      "email": "me@goshakkk.name"
    }
  ],
  "name": "react-native-simple-onboarding",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goshakkk/react-native-simple-onboarding.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "version": "0.1.1"
}
